[gd_scene load_steps=21 format=3 uid="uid://bpd3gsxwdnfqs"]

[ext_resource type="Texture2D" uid="uid://yi44n201w5d6" path="res://project/scenes/lounge/images/lounge.jpg" id="1_04c67"]
[ext_resource type="Script" uid="uid://b1bnqa8lwnws5" path="res://project/scenes/lounge/lounge_scene.gd" id="1_wek5q"]
[ext_resource type="Texture2D" uid="uid://ry54py63wynw" path="res://project/assets/images/ui/buttons/arrow_right.png" id="3_baew8"]
[ext_resource type="Script" uid="uid://jnlartudsul0" path="res://project/scenes/lounge/back_button.gd" id="4_baew8"]
[ext_resource type="Texture2D" uid="uid://dtyvnw357ycvu" path="res://project/assets/images/ui/icons/money.png" id="5_kqtjp"]
[ext_resource type="Script" uid="uid://r08km7j8emn8" path="res://project/scripts/models/facility/facility_entry_button.gd" id="5_ocngs"]
[ext_resource type="Texture2D" uid="uid://dvoqy40o7v2ik" path="res://project/assets/images/ui/icons/Repuation.png" id="6_iiqy2"]
[ext_resource type="PackedScene" uid="uid://qvf8llp2hilo" path="res://project/scenes/facility/facility_panel.tscn" id="6_ocos6"]
[ext_resource type="Texture2D" uid="uid://cij15eq4ltmmb" path="res://project/assets/images/ui/icons/Cohesion.png" id="7_by5hv"]
[ext_resource type="Texture2D" uid="uid://45rrp1pjqu55" path="res://project/assets/images/ui/icons/Creativity.png" id="8_v2elt"]
[ext_resource type="Texture2D" uid="uid://ysub1jlpwati" path="res://project/assets/images/ui/icons/Memory.png" id="9_5gkc5"]
[ext_resource type="Texture2D" uid="uid://djl65dvfn2url" path="res://project/assets/images/ui/icons/ActionPoint.png" id="10_mt33l"]
[ext_resource type="Texture2D" uid="uid://1850iqivpu1r" path="res://project/assets/images/ui/buttons/loungeup.png" id="11_iiqy2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_by5hv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v2elt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5gkc5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mt33l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eqfy5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y7n27"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iiqy2"]
bg_color = Color(0.043137256, 0.043137256, 0.043137256, 0.78431374)

[node name="lounge_scene" type="Node2D"]
script = ExtResource("1_wek5q")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.657, 1.647)
texture = ExtResource("1_04c67")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.755, 0.64)
metadata/_edit_lock_ = true

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="BackButton" type="TextureButton" parent="UILayer" groups=["back_button"]]
custom_minimum_size = Vector2(0.08, 0)
offset_left = 1755.0
offset_top = 435.0
offset_right = 1920.0
offset_bottom = 589.0
texture_normal = ExtResource("3_baew8")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_baew8")

[node name="TopBar" type="HBoxContainer" parent="UILayer"]
anchors_preset = 10
anchor_right = 1.0
offset_left = 392.0
offset_top = 19.0
offset_right = -748.0
offset_bottom = 119.0
grow_horizontal = 2

[node name="MoneyGroup" type="HBoxContainer" parent="UILayer/TopBar"]
layout_mode = 2

[node name="MoneyIcon" type="TextureRect" parent="UILayer/TopBar/MoneyGroup"]
layout_mode = 2
texture = ExtResource("5_kqtjp")
expand_mode = 2

[node name="MoneyLabel" type="Label" parent="UILayer/TopBar/MoneyGroup"]
layout_mode = 2
theme_override_font_sizes/font_size = 24

[node name="ReputationGroup" type="HBoxContainer" parent="UILayer/TopBar"]
layout_mode = 2

[node name="ReputationIcon" type="TextureRect" parent="UILayer/TopBar/ReputationGroup"]
layout_mode = 2
texture = ExtResource("6_iiqy2")
expand_mode = 2

[node name="ReputationLabel" type="Label" parent="UILayer/TopBar/ReputationGroup"]
layout_mode = 2
theme_override_font_sizes/font_size = 24

[node name="CohesionGroup" type="HBoxContainer" parent="UILayer/TopBar"]
layout_mode = 2

[node name="CohesionIcon" type="TextureRect" parent="UILayer/TopBar/CohesionGroup"]
layout_mode = 2
texture = ExtResource("7_by5hv")
expand_mode = 2

[node name="CohesionLabel" type="Label" parent="UILayer/TopBar/CohesionGroup"]
layout_mode = 2
theme_override_font_sizes/font_size = 24

[node name="CreativityGroup" type="HBoxContainer" parent="UILayer/TopBar"]
layout_mode = 2

[node name="CreativityIcon" type="TextureRect" parent="UILayer/TopBar/CreativityGroup"]
layout_mode = 2
texture = ExtResource("8_v2elt")
expand_mode = 2

[node name="CreativityLabel" type="Label" parent="UILayer/TopBar/CreativityGroup"]
layout_mode = 2
theme_override_font_sizes/font_size = 24

[node name="MemoryGroup" type="HBoxContainer" parent="UILayer/TopBar"]
layout_mode = 2

[node name="MemoryIcon" type="TextureRect" parent="UILayer/TopBar/MemoryGroup"]
layout_mode = 2
texture = ExtResource("9_5gkc5")
expand_mode = 2

[node name="MemoryLabel" type="Label" parent="UILayer/TopBar/MemoryGroup"]
layout_mode = 2
theme_override_font_sizes/font_size = 24

[node name="ActionPointGroup" type="HBoxContainer" parent="UILayer/TopBar"]
layout_mode = 2

[node name="ActionPointIcon" type="TextureRect" parent="UILayer/TopBar/ActionPointGroup"]
layout_mode = 2
texture = ExtResource("10_mt33l")
expand_mode = 2

[node name="ActionPointLabel" type="Label" parent="UILayer/TopBar/ActionPointGroup"]
layout_mode = 2
theme_override_font_sizes/font_size = 24

[node name="RehabBtn" type="Button" parent="UILayer/TopBar"]
layout_mode = 2
text = "查看个人状态🔜"

[node name="LoungeButton" type="Button" parent="UILayer"]
custom_minimum_size = Vector2(160, 60)
offset_left = 264.0
offset_top = 281.00003
offset_right = 1274.0
offset_bottom = 1161.0
scale = Vector2(0.2, 0.2)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxEmpty_by5hv")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_v2elt")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_5gkc5")
theme_override_styles/hover = SubResource("StyleBoxEmpty_mt33l")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_eqfy5")
theme_override_styles/focus = SubResource("StyleBoxEmpty_y7n27")
icon = ExtResource("11_iiqy2")
flat = true
script = ExtResource("5_ocngs")
facility_type = "lounge"

[node name="RepairMask" type="Panel" parent="UILayer/LoungeButton"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iiqy2")

[node name="Label" type="Label" parent="UILayer/LoungeButton/RepairMask"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -11.5
offset_right = 24.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 200
text = "维修中"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FacilityPanel" parent="UILayer" instance=ExtResource("6_ocos6")]
