[gd_scene load_steps=5 format=3 uid="uid://em05axaem0ia"]

[ext_resource type="Script" uid="uid://bkmekgpgq855c" path="res://project/scenes/main/main.gd" id="1_87m5t"]
[ext_resource type="Texture2D" uid="uid://c4lvblykh1k4q" path="res://project/scenes/main/bar.jpg" id="1_hyk8p"]
[ext_resource type="Texture2D" uid="uid://b76way3ijbuia" path="res://project/scenes/main/arrow_left.png" id="3_k2fmo"]
[ext_resource type="Texture2D" uid="uid://rttn6ojxwk7b" path="res://project/scenes/main/arrow_right.png" id="4_l3cfh"]

[node name="main_scene" type="Node2D"]
script = ExtResource("1_87m5t")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.6565933, 1.646552)
texture = ExtResource("1_hyk8p")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.755, 0.64)
metadata/_edit_lock_ = true

[node name="ArrowLeft" type="TextureButton" parent="."]
custom_minimum_size = Vector2(0.08, 0)
offset_left = -1271.0
offset_top = -80.0
offset_right = -1106.0
offset_bottom = 74.0
texture_normal = ExtResource("3_k2fmo")
ignore_texture_size = true
stretch_mode = 5

[node name="ArrowRight" type="TextureButton" parent="."]
custom_minimum_size = Vector2(0.08, 0)
offset_left = 1095.0
offset_top = -78.0
offset_right = 1260.0
offset_bottom = 76.0
texture_normal = ExtResource("4_l3cfh")
ignore_texture_size = true
stretch_mode = 5

[connection signal="pressed" from="ArrowLeft" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="ArrowRight" to="." method="_on_arrow_right_pressed"]
