[gd_scene format=3 uid="uid://c64gj0q27n4ew"]

[node name="MemberPanel" type="Node2D"]
visible = false

[node name="ColorRect" type="ColorRect" parent="."]
offset_top = 3.0
offset_right = 244.0
offset_bottom = 129.0
color = Color(0.3888, 0.42832, 0.48, 1)

[node name="Lbl_Title" type="Label" parent="."]
offset_left = 39.0
offset_top = 8.0
offset_right = 103.0
offset_bottom = 31.0
text = "角色信息:"

[node name="Lbl_Relation" type="Label" parent="."]
offset_left = 40.0
offset_top = 35.0
offset_right = 104.0
offset_bottom = 58.0
text = "关系度："

[node name="Btn_Recruit" type="Button" parent="."]
offset_left = 41.0
offset_top = 65.0
offset_right = 81.0
offset_bottom = 96.0
text = "招募"
