; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Crossroads Rebirth"
config/description="A band management narrative game"
run/main_scene="uid://em05axaem0ia"
config/features=PackedStringArray("4.5")

[autoload]

Constants="*res://scripts/utils/constants.gd"
SignalBus="*res://autoload/signal_bus.gd"
ActionPointController="*res://autoload/action_point_controller.gd"
ResourceManager="*res://autoload/resource_manager.gd"
WeekCycleController="*res://autoload/week_cycle_controller.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="Crossroads Rebirth"
