[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://project/scripts/models/events/midweek_event_ui.gd" id="1_ui"]
[ext_resource type="Texture2D" uid="uid://cbu67rtodxxbi" path="res://project/assets/images/events/events.png" id="2_bg"]

[node name="MidweekEvent" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(2.5655203, 3.775128)
texture = ExtResource("2_bg")

[node name="EventUI" type="CanvasLayer" parent="."]
script = ExtResource("1_ui")
