[gd_scene load_steps=2 format=3 uid="uid://qvf8llp2hilo"]

[ext_resource type="Script" uid="uid://7bt3t17i5155" path="res://project/scenes/facility/FacilityPanel.gd" id="1_u04ss"]

[node name="FacilityPanel" type="Panel"]
custom_minimum_size = Vector2(420, 260)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -130.0
offset_right = 480.0
offset_bottom = 368.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u04ss")

[node name="Bg" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 1, 0.7294118, 1)

[node name="CloseButton" type="Button" parent="."]
layout_mode = 0
offset_left = 621.0
offset_top = 10.0
offset_right = 661.0
offset_bottom = 41.0
text = "关闭"

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 313.0
offset_top = 29.0
offset_right = 380.0
offset_bottom = 66.0
text = "设施名称"

[node name="CostLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.432
anchor_top = 0.5
anchor_right = 0.601
anchor_bottom = 0.5
offset_left = -0.08001709
offset_top = -20.0
offset_right = 0.30999756
offset_bottom = 10.5
grow_horizontal = 2
grow_vertical = 2
text = "升级费用：500"
autowrap_mode = 3

[node name="LevelLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 301.0
offset_top = 136.0
offset_right = 416.0
offset_bottom = 161.0
text = "当前等级：1"

[node name="UpgradeButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 234.0
offset_top = -136.0
offset_right = -228.0
offset_bottom = -105.0
grow_horizontal = 2
grow_vertical = 0
text = "升级"
