[gd_scene load_steps=7 format=3 uid="uid://qvf8llp2hilo"]

[ext_resource type="Script" uid="uid://7bt3t17i5155" path="res://project/scenes/facility/FacilityPanel.gd" id="1_u04ss"]
[ext_resource type="StyleBox" uid="uid://cwb8fge5vupgp" path="res://project/scenes/facility/normal.tres" id="2_ufqxx"]
[ext_resource type="StyleBox" uid="uid://dicmt3pduy6i8" path="res://project/scenes/facility/presse.tres" id="3_00k87"]
[ext_resource type="StyleBox" uid="uid://djh7lsry4ubs5" path="res://project/scenes/facility/hover.tres" id="3_gm4of"]
[ext_resource type="StyleBox" uid="uid://crf1oiuc25vxh" path="res://project/scenes/facility/disable.tres" id="5_kg3hn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u04ss"]
bg_color = Color(0.41568628, 0.22745098, 0.09019608, 0.8509804)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2901961, 0.16470589, 0.07058824, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="FacilityPanel" type="Panel"]
custom_minimum_size = Vector2(760, 420)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -130.0
offset_right = 480.0
offset_bottom = 368.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u04ss")

[node name="Bg" type="ColorRect" parent="."]
custom_minimum_size = Vector2(760, 420)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14117648, 0.08235294, 0.043137256, 0.9019608)

[node name="HeaderBg" type="Panel" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 9.0
offset_right = 737.0
offset_bottom = 65.0
theme_override_styles/panel = SubResource("StyleBoxFlat_u04ss")

[node name="CloseButton" type="Button" parent="."]
layout_mode = 0
offset_left = 685.0
offset_top = 23.0
offset_right = 725.0
offset_bottom = 54.0
theme_override_colors/font_color = Color(0.9529412, 0.90588236, 0.8156863, 1)
text = "关闭"

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 287.0
offset_top = 21.0
offset_right = 567.0
offset_bottom = 57.0
theme_override_colors/font_color = Color(0.9490196, 0.8235294, 0.54509807, 1)
theme_override_font_sizes/font_size = 26
text = "设施名称"
vertical_alignment = 1

[node name="CostLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.128
anchor_top = 0.47800002
anchor_right = 0.29700002
anchor_bottom = 0.47800002
offset_left = -0.32000732
offset_top = -15.044006
offset_right = 0.069992065
offset_bottom = 15.455994
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9529412, 0.90588236, 0.8156863, 1)
text = "升级费用：500"
autowrap_mode = 3

[node name="LevelLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 102.0
offset_top = 132.0
offset_right = 217.0
offset_bottom = 158.0
theme_override_colors/font_color = Color(0.9529412, 0.90588236, 0.8156863, 1)
theme_override_font_sizes/font_size = 18
text = "当前等级：1"

[node name="UpgradeButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 207.0
offset_top = -111.0
offset_right = -255.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.9529412, 0.90588236, 0.8156863, 1)
theme_override_styles/normal = ExtResource("2_ufqxx")
theme_override_styles/pressed = ExtResource("3_00k87")
theme_override_styles/hover = ExtResource("3_gm4of")
theme_override_styles/disabled = ExtResource("5_kg3hn")
text = "升级"

[node name="ActionInfoLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 498.0
offset_top = 251.0
offset_right = 678.0
offset_bottom = 326.0
theme_override_colors/font_color = Color(0.9529412, 0.90588236, 0.8156863, 1)
text = "消耗：行动点1 / 资金260
收益：创造力 +11"

[node name="ActionButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 457.0
offset_top = -311.0
offset_right = -5.0
offset_bottom = -280.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.9529412, 0.90588236, 0.8156863, 1)
theme_override_styles/normal = ExtResource("2_ufqxx")
theme_override_styles/pressed = ExtResource("3_00k87")
theme_override_styles/hover = ExtResource("3_gm4of")
theme_override_styles/disabled = ExtResource("5_kg3hn")
text = "行动"
