[gd_scene load_steps=2 format=3 uid="uid://wpouuvk6qjny"]

[ext_resource type="Script" uid="uid://b6hk544e1x83w" path="res://project/Tests/test_event.gd" id="1_4h6fu"]

[node name="TestEvent" type="Node2D"]
position = Vector2(6, -84)
script = ExtResource("1_4h6fu")

[node name="TestButton" type="Button" parent="."]
offset_left = 2.0
offset_top = 96.0
offset_right = 1918.0
offset_bottom = 305.0
text = "测试触发事件"
