[gd_scene load_steps=5 format=3 uid="uid://visc7sby28kw"]

[ext_resource type="Script" uid="uid://tw7waw6tck2x" path="res://project/scenes/minigame/result_panel.gd" id="1_u42m0"]
[ext_resource type="Texture2D" uid="uid://c4612f3in22l5" path="res://project/assets/images/minigame/result_bg.png" id="2_nrqo3"]
[ext_resource type="FontFile" uid="uid://bjex3ljxpkfkg" path="res://project/assets/images/minigame/Atop-R99O3.ttf" id="3_enmco"]

[sub_resource type="LabelSettings" id="LabelSettings_co1os"]
font = ExtResource("3_enmco")
font_size = 60
font_color = Color(0, 0, 0, 1)
outline_color = Color(0.01, 0.01, 0.01, 1)

[node name="ResultPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -698.0
offset_top = -379.0
offset_right = -698.0
offset_bottom = -379.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u42m0")

[node name="BgImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.166
anchor_bottom = 1.069
offset_left = -219.0
offset_top = -26.0
offset_right = -157.71997
offset_bottom = 56.47998
texture = ExtResource("2_nrqo3")
expand_mode = 1
stretch_mode = 6

[node name="RankLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 827.0
offset_top = 323.0
offset_right = 1088.0
offset_bottom = 467.0
label_settings = SubResource("LabelSettings_co1os")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 636.0
offset_top = 408.0
offset_right = 1050.0
offset_bottom = 529.0
label_settings = SubResource("LabelSettings_co1os")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MaxComboLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 636.0
offset_top = 487.0
offset_right = 1067.0
offset_bottom = 620.0
label_settings = SubResource("LabelSettings_co1os")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 871.0
offset_top = 629.0
offset_right = 1060.0
offset_bottom = 777.0
theme_override_font_sizes/font_size = 60
text = "重新开始"
icon_alignment = 1
